
# Workflow Code: AngryGoose_v2    DO NOT REMOVE

name: Release (Main)
on:
  pull_request:
    types: [closed]
    branches:
    - main
    - develop
jobs:
  publish-core:
    needs: [publish-assets]
    uses: TRANZACT/TzDigital.GitHub.Workflows/.github/workflows/increment-version-on-merge.yml@main
    with:
      src-dir: './${{ github.event.repository.name }}'
      project: ${{ github.event.repository.name }}
      package-name: ${{ github.event.repository.name }}
      dotnet-version: '8.0.x'
      version: ${{ needs.publish-assets.outputs.version }}
